SCORECARD_API_KEY=your_college_scorecard_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_SERVICE_ACCOUNT=/absolute/path/to/service-account.json
NCAA_DATA_PATH=/absolute/path/to/ncaa-data.json
PORT=3000
